# javacore

./: .gitattributes  .gitignore  404.html  Jenkinsfile  README.md  book.json  config.js  index.html  package.json  pom.xml  prettier.config.js
codes/: pom.xml
codes/advanced/: pom.xml
codes/advanced/src/main/java/io/github/atlantis1024/javase/generics/: GenericMethodTest.java  MaximumTest.java  MyList.java
codes/advanced/src/main/java/io/github/atlantis1024/javase/locale/: DateFormatDemo.java  LoaleDemo.java  MessageFormatDemo.java  NumberFormatDemo.java
codes/advanced/src/main/java/io/github/atlantis1024/javase/net/: CodeDemo.java  InetAddressDemo.java  URLConnectionDemo.java  URLDemo.java
codes/advanced/src/main/java/io/github/atlantis1024/javase/reflect/: Person.java  ReflectDemo.java
codes/advanced/src/main/java/io/github/atlantis1024/javase/regex/: RegexUtil.java
codes/advanced/src/main/java/io/github/dunwu/javacore/collection/: CollectionDemo.java  Countries.java  TreeMapDemo.java  VectorDemo.java
codes/advanced/src/main/java/io/github/dunwu/javacore/generics/: CoffeeGenerator.java  ErasedTypeEquivalence.java  FibonacciGenerator.java  Generator.java  GenericMethodDemo.java  GenericMethodTest.java  GenericVarargs.java  GenericsDemo.java  GenericsDemo02.java  GenericsDemo03.java  IterableFibonacciGenerator.java  LostInformation.java  MaximumTest.java  MyList.java  New.java  NotGenericsDemo.java
codes/advanced/src/main/java/io/github/dunwu/javacore/net/: CodeDemo.java  InetAddressDemo.java  URLConnectionDemo.java  URLDemo.java
codes/advanced/src/main/java/io/github/dunwu/javacore/reflect/: ReflectDemo.java
codes/advanced/src/main/java/io/github/dunwu/javacore/serialization/: ExternalizeDemo01.java  ExternalizeDemo02.java  SerializeDemo01.java  SerializeDemo02.java  SerializeDemo03.java  SerializeDemo04.java  SerializeDemo05.java  UnSerializeDemo.java
codes/advanced/src/main/java/io/github/dunwu/javacore/util/: TupleUtil.java
codes/advanced/src/main/java/io/github/dunwu/javase/collection/: CollectionDemo.java  Countries.java  TreeMapDemo.java  VectorDemo.java
codes/advanced/src/main/java/io/github/dunwu/javase/generics/: CoffeeGenerator.java  ErasedTypeEquivalence.java  FibonacciGenerator.java  Generator.java  GenericMethodDemo.java  GenericMethodTest.java  GenericVarargs.java  GenericsDemo.java  GenericsDemo02.java  GenericsDemo03.java  IterableFibonacciGenerator.java  LostInformation.java  MaximumTest.java  MyList.java  New.java  NotGenericsDemo.java
codes/advanced/src/main/java/io/github/dunwu/javase/locale/: DateFormatDemo.java  LoaleDemo.java  MessageFormatDemo.java  NumberFormatDemo.java
codes/advanced/src/main/java/io/github/dunwu/javase/net/: CodeDemo.java  InetAddressDemo.java  URLConnectionDemo.java  URLDemo.java
codes/advanced/src/main/java/io/github/dunwu/javase/reflect/: Person.java  ReflectDemo.java
codes/advanced/src/main/java/me/chongfeng/javase/generics/: GenericMethodTest.java  MaximumTest.java  MyList.java
codes/advanced/src/main/java/me/chongfeng/javase/locale/: DateFormatDemo.java  LoaleDemo.java  MessageFormatDemo.java  NumberFormatDemo.java
codes/advanced/src/main/java/me/chongfeng/javase/net/: CodeDemo.java  InetAddressDemo.java  URLConnectionDemo.java  URLDemo.java
codes/advanced/src/main/java/me/chongfeng/javase/reflect/: Person.java  ReflectDemo.java
codes/advanced/src/main/java/me/chongfeng/javase/regex/: RegexUtil.java
codes/advanced/src/main/resources/locales/: content_zh_CN.properties
codes/basics/: pom.xml
codes/basics/src/main/java/me/chongfeng/javase/datatype/: DataTypeScopeDemo.java
codes/basics/src/main/java/me/chongfeng/javase/enumeration/: AddMethod2EnumDemo.java  App.java  EnumMethodDemo.java  ErrorCodeEn.java  ErrorCodeEn2.java  INumberEnum.java  PayrollDay.java  Plant.java  Plant2.java  StateMachine.java
codes/basics/src/main/java/me/chongfeng/javase/io/: FileUtil.java
codes/basics/src/main/java/me/chongfeng/javase/operator/: ArithmeticOperatorDemo.java  AssigningOperatorDemo.java  BitwiseOperationDemo.java  ConditionalOperatorDemo.java  InstanceofOperatorDemo.java  LogicalOperatorDemo.java  RelationalOperatorDemo.java  TypeChangeDemo.java
codes/basics/src/main/java/me/chongfeng/javase/serial/: Employee.java  SerializeDemo.java
codes/bytecode/: pom.xml
codes/bytecode/basics/: pom.xml
codes/bytecode/javaagent/: pom.xml
codes/bytecode/javaagent/example01/agent/: pom.xml
codes/bytecode/javaagent/example01/app/: pom.xml
codes/bytecode/javaagent/example01/app/src/main/java/io.github.dunwu.javacore.javaagent/: AppInit.java  AppMain.java
codes/bytecode/javaagent/example02/agent/: pom.xml
codes/bytecode/javaagent/example02/app/: pom.xml
codes/bytecode/javaagent/example02/app/src/main/java/io.github.dunwu.javacore.javaagent/: AppMain.java
codes/concurrent/: pom.xml
codes/container/: pom.xml
codes/effective/: README.md  pom.xml
codes/javacore-advanced/: pom.xml
codes/javacore-advanced/src/main/resources/locales/: content_zh_CN.properties
codes/javacore-basics/: pom.xml
codes/javacore-basics/src/main/resources/: logback.xml
codes/javacore-concurrent/: pom.xml
codes/javacore-container/: README.md  pom.xml
codes/javacore-effective/: pom.xml
codes/javacore-in-web/: pom.xml
codes/javacore-in-web/src/main/resources/: application.properties  logback.xml
codes/javacore-io/: pom.xml
codes/javacore-jdk8/: README.md  pom.xml
codes/javacore-jvm/: README.md  pom.xml
codes/javacore-oop/: README.md  pom.xml
codes/javacore-utils/: pom.xml
codes/javacore-utils/src/main/resources/locales/: content_en_US.properties  content_zh_CN.properties
codes/javacore-utils/src/test/java/io/github/dunwu/: AppTest.java
codes/jdk8/: pom.xml
codes/jvm/: pom.xml
codes/oop/: README.md  pom.xml
codes/oop/src/test/java/io/github/dunwu/: AppTest.java
codes/util/: README.md  pom.xml
codes/util/src/main/resources/locales/: content.properties
codes/utils/: README.md  pom.xml
codes/utils/src/test/java/io/github/dunwu/: AppTest.java
(+3382 files in other folders)
