<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-parent</artifactId>
    <version>0.5.7</version>
  </parent>

  <groupId>io.github.dunwu.javacore</groupId>
  <artifactId>javacore</artifactId>
  <version>1.0.1</version>
  <name>JAVACORE</name>
  <packaging>pom</packaging>
  <description>JavaCore 经验总结</description>
  <url>https://github.com/dunwu/javacore</url>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <modules>
    <module>codes/javacore-basics</module>
    <module>codes/javacore-advanced</module>
    <module>codes/javacore-container</module>
    <module>codes/javacore-io</module>
    <module>codes/javacore-effective</module>
    <module>codes/javacore-jdk8</module>
    <module>codes/javacore-jvm</module>
    <module>codes/javacore-concurrent</module>
    <module>codes/javacore-utils</module>
    <module>codes/javacore-oop</module>
    <module>codes/javacore-in-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dunwu</groupId>
      <artifactId>dunwu-tool-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/lib
              </outputDirectory>
              <stripVersion>false</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
