<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.javacore</groupId>
  <artifactId>javacore-javaagent</artifactId>
  <version>1.0.1</version>
  <name>JavaCore :: ByteCode :: JavaAgent</name>
  <packaging>pom</packaging>

  <modules>
    <module>example01/app</module>
    <module>example01/agent</module>

    <module>example02/app</module>
    <module>example02/agent</module>
  </modules>
</project>
